{
  "com_port": 8,
  "baud_rate": 9600,

  "binds": {
    "FF8877": { "name": "switch-audio", "action": { "handler": "switch_audio_device" }, "repeat": false },
    "FFD827": { "name": "volume-up", "action": { "handler": "increase_audio_volume" }, "repeat": true },
    "FFDA25": { "name": "volume-down", "action": { "handler": "decrease_audio_volume" }, "repeat": true },
    "FF9867": { "name": "mute-unmute", "action": { "handler": "mute_unmute" }, "repeat": false },
    "FFD22D": { "name": "media-play", "action": { "press": ["MediaPlayPause"] }, "repeat": false },
    "FF12ED": { "name": "media-pause", "action": { "press": ["MediaPlayPause"] }, "repeat": false },
    "FF58A7": { "name": "media-play-pause", "action": { "press": ["MediaPlayPause", "Space"] }, "repeat": false },
    "FF10EF": { "name": "media-stop", "action": { "press": ["MediaStop"] }, "repeat": false },
    "FF609F": { "name": "media-next", "action": { "press": ["MediaNextTrack"] }, "repeat": false },
    "FF6897": { "name": "media-prev", "action": { "press": ["MediaPrevTrack"] }, "repeat": false },
    "FFD02F": { "name": "screen-record", "action": { "shortcut": ["LControl", "F9"] }, "repeat": false },
    "FF5AA5": { "name": "sleep-mode", "action": { "handler": "sleep_mode" }, "repeat": false },
    "FF4AB5": { "name": "switch-tab", "action": { "shortcut": ["LControl", "LShift", "Tab"] }, "repeat": true },
    "FFA857": { "name": "close-tab", "action": { "shortcut": ["LControl", "W"] }, "repeat": false },
    "FFE21D": { "name": "rewind-backward", "action": { "press": ["LeftArrow", "J"] }, "repeat": true },
    "FF22DD": { "name": "rewind-forward", "action": { "press": ["RightArrow", "L"] }, "repeat": true },
    "FFA05F": { "name": "select", "action": { "press": ["Tab"] }, "repeat": true },
    "FF629D": { "name": "select-reverse", "action": { "shortcut": ["LShift", "Tab"] }, "repeat": true },
    "FF6A95": { "name": "enter", "action": { "press": ["Enter"] }, "repeat": false },
    "FFB04F": { "name": "fullscreen", "action": { "press": ["F11", "F"] }, "repeat": false },
    "FFE817": { "name": "open-energyfm", "action": { "open": "www.energyfm.ru" }, "repeat": false },
    "FFCA35": { "name": "open-youtube", "action": { "open": "www.youtube.com" }, "repeat": false },
    "FF0AF5": { "name": "open-ytmusic", "action": { "open": "music.youtube.com" }, "repeat": false },
    "FF08F7": { "name": "open-animego", "action": { "open": "animego.me" }, "repeat": false }
  }
}